<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-631"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5dG-HI-Sqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hLz-ic-yo1" style="IBUITableViewCellStyleDefault" id="zQr-mO-zM6">
                                        <rect key="frame" x="0.0" y="99" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQr-mO-zM6" id="aep-bs-uEG">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新規登録画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLz-ic-yo1">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="agX-HP-y4f" kind="show" id="JLh-zd-lKb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nHC-FG-5Hf" style="IBUITableViewCellStyleDefault" id="Ubq-cu-Z7E">
                                        <rect key="frame" x="0.0" y="143" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubq-cu-Z7E" id="tMT-Z9-uMc">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="送信画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHC-FG-5Hf">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="81z-GS-uVJ" kind="show" id="LBc-cG-uoP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2YF-Wv-PnF" style="IBUITableViewCellStyleDefault" id="hdx-1w-ySx">
                                        <rect key="frame" x="0.0" y="187" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdx-1w-ySx" id="pCc-5f-f2u">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bind and Dispose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YF-Wv-PnF">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Et8-Ax-hdi" kind="show" id="VUq-FV-TGw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J55-xF-ERY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B7Y-5p-yyI" style="IBUITableViewCellStyleDefault" id="hNQ-zi-sdY">
                                        <rect key="frame" x="0.0" y="267" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNQ-zi-sdY" id="Hjg-JT-VOz">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableViewCell Binding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7Y-5p-yyI">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ryd-F7-pBQ" kind="show" id="Jd7-sL-Cl8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Lbc-IH-RIk" style="IBUITableViewCellStyleDefault" id="2iZ-SP-ZXL">
                                        <rect key="frame" x="0.0" y="311" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iZ-SP-ZXL" id="VOY-sM-cB3">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="送信画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbc-IH-RIk">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yJZ-0p-18p" style="IBUITableViewCellStyleDefault" id="uKT-6h-Ziy">
                                        <rect key="frame" x="0.0" y="355" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKT-6h-Ziy" id="Fd6-jk-y2p">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bind and Dispose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJZ-0p-18p">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-631"/>
        </scene>
        <!--新規登録画面-->
        <scene sceneID="qMb-Yp-Be4">
            <objects>
                <viewController id="agX-HP-y4f" customClass="SignUpViewController" customModule="BondTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jd-82-iDt"/>
                        <viewControllerLayoutGuide type="bottom" id="iIe-pf-ehm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwQ-A3-oE0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ログインID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-vL-cvu">
                                <rect key="frame" x="20" y="104" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wc0-lY-cfJ"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-Hj-UKs">
                                <rect key="frame" x="20" y="144" width="260" height="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-0d-fd5">
                                <rect key="frame" x="20" y="184" width="260" height="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警告メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-qO-CTB">
                                <rect key="frame" x="20" y="75" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XqZ-cB-kqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.15748239019999999" blue="0.087269617950000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約に同意する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-l5-xQa">
                                <rect key="frame" x="20" y="229" width="108" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-Vq-Zgu">
                                <rect key="frame" x="136" y="221" width="51" height="31"/>
                                <color key="onTintColor" red="0.18431372940540314" green="0.0" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-6L-w3x">
                                <rect key="frame" x="20" y="262" width="260" height="30"/>
                                <color key="backgroundColor" red="0.18431372940540314" green="0.0" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cTv-Ci-lgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-k0-gbb">
                                <rect key="frame" x="30" y="267" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwG-vL-cvu" secondAttribute="trailing" constant="20" id="22T-Rw-Dht"/>
                            <constraint firstAttribute="trailing" secondItem="rJt-Hj-UKs" secondAttribute="trailing" constant="20" id="4a7-rR-g85"/>
                            <constraint firstItem="eIY-6L-w3x" firstAttribute="top" secondItem="eQQ-Vq-Zgu" secondAttribute="bottom" constant="10" id="6rZ-eZ-FNQ"/>
                            <constraint firstItem="rJt-Hj-UKs" firstAttribute="leading" secondItem="kwQ-A3-oE0" secondAttribute="leading" constant="20" id="73e-W9-EI0"/>
                            <constraint firstItem="hwG-vL-cvu" firstAttribute="leading" secondItem="kwQ-A3-oE0" secondAttribute="leading" constant="20" id="8Gb-if-b35"/>
                            <constraint firstItem="hwG-vL-cvu" firstAttribute="top" secondItem="5jd-82-iDt" secondAttribute="bottom" constant="40" id="8vC-8c-tUc"/>
                            <constraint firstAttribute="trailing" secondItem="eIY-6L-w3x" secondAttribute="trailing" constant="20" id="CaX-0G-7jH"/>
                            <constraint firstAttribute="trailing" secondItem="hwG-vL-cvu" secondAttribute="trailing" constant="20" id="Dpd-4c-N5D"/>
                            <constraint firstItem="hwG-vL-cvu" firstAttribute="top" secondItem="BvI-qO-CTB" secondAttribute="bottom" constant="8" id="Iuf-hJ-xCf"/>
                            <constraint firstItem="Sp7-k0-gbb" firstAttribute="leading" secondItem="eIY-6L-w3x" secondAttribute="leading" constant="10" id="J4e-Id-h0n"/>
                            <constraint firstItem="eIY-6L-w3x" firstAttribute="leading" secondItem="kwQ-A3-oE0" secondAttribute="leading" constant="20" id="JSn-Cn-Gql"/>
                            <constraint firstItem="eQQ-Vq-Zgu" firstAttribute="centerY" secondItem="RXo-l5-xQa" secondAttribute="centerY" id="OMT-kZ-dBS"/>
                            <constraint firstItem="BvI-qO-CTB" firstAttribute="leading" secondItem="kwQ-A3-oE0" secondAttribute="leading" constant="20" id="P8W-hi-6Wi"/>
                            <constraint firstAttribute="trailing" secondItem="WvY-0d-fd5" secondAttribute="trailing" constant="20" id="PUY-65-fNi"/>
                            <constraint firstItem="hwG-vL-cvu" firstAttribute="centerX" secondItem="kwQ-A3-oE0" secondAttribute="centerX" id="Qbv-Yd-AyU"/>
                            <constraint firstItem="rJt-Hj-UKs" firstAttribute="top" secondItem="hwG-vL-cvu" secondAttribute="bottom" constant="10" id="YQ1-fy-1cU"/>
                            <constraint firstItem="RXo-l5-xQa" firstAttribute="leading" secondItem="WvY-0d-fd5" secondAttribute="leading" id="aU0-Gi-T1Z"/>
                            <constraint firstItem="RXo-l5-xQa" firstAttribute="top" secondItem="WvY-0d-fd5" secondAttribute="bottom" constant="15" id="b3N-Ud-GhT"/>
                            <constraint firstItem="Sp7-k0-gbb" firstAttribute="centerY" secondItem="eIY-6L-w3x" secondAttribute="centerY" id="fur-kr-fNi"/>
                            <constraint firstItem="RXo-l5-xQa" firstAttribute="top" secondItem="WvY-0d-fd5" secondAttribute="bottom" constant="8" id="gn1-kB-WlU"/>
                            <constraint firstItem="WvY-0d-fd5" firstAttribute="leading" secondItem="kwQ-A3-oE0" secondAttribute="leading" constant="20" id="hIC-Xd-Sb0"/>
                            <constraint firstItem="eQQ-Vq-Zgu" firstAttribute="leading" secondItem="RXo-l5-xQa" secondAttribute="trailing" constant="8" id="kC0-mW-cEm"/>
                            <constraint firstItem="hwG-vL-cvu" firstAttribute="leading" secondItem="kwQ-A3-oE0" secondAttribute="leading" constant="20" id="n4p-f8-P6f"/>
                            <constraint firstItem="WvY-0d-fd5" firstAttribute="top" secondItem="rJt-Hj-UKs" secondAttribute="bottom" constant="10" id="rDK-Wf-Ydt"/>
                            <constraint firstAttribute="trailing" secondItem="BvI-qO-CTB" secondAttribute="trailing" constant="20" id="zw8-1p-xZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22T-Rw-Dht"/>
                                <exclude reference="Qbv-Yd-AyU"/>
                                <exclude reference="n4p-f8-P6f"/>
                                <exclude reference="gn1-kB-WlU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録画面" id="6hx-Dv-zMF"/>
                    <connections>
                        <outlet property="agreementSwitch" destination="eQQ-Vq-Zgu" id="PEt-c6-PKx"/>
                        <outlet property="loadingIndicator" destination="Sp7-k0-gbb" id="Wwx-OA-CI4"/>
                        <outlet property="loginIDTextField" destination="hwG-vL-cvu" id="BmU-WT-usF"/>
                        <outlet property="passwordConfirmationTextField" destination="WvY-0d-fd5" id="gmf-57-h6u"/>
                        <outlet property="passwordTextField" destination="rJt-Hj-UKs" id="HZA-0i-01a"/>
                        <outlet property="signUpButton" destination="eIY-6L-w3x" id="UST-aF-EvY"/>
                        <outlet property="warningLabel" destination="BvI-qO-CTB" id="Qf6-vm-pGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS3-BG-xaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-1005"/>
        </scene>
        <!--送信画面-->
        <scene sceneID="GGJ-yt-bLg">
            <objects>
                <viewController id="81z-GS-uVJ" customClass="MessageSendViewController" customModule="BondTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjF-NL-ce8"/>
                        <viewControllerLayoutGuide type="bottom" id="96I-Ln-kPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZF-GG-WSv">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-Q6-zbU">
                                <rect key="frame" x="266" y="222" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2h-8x-bdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-3z-zGd">
                                <rect key="frame" x="240" y="244" width="40" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QIG-Nz-PJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-Y4-2EX">
                                <rect key="frame" x="20" y="84" width="260" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AsX-FZ-x1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHV-3z-zGd" firstAttribute="top" secondItem="y3p-Q6-zbU" secondAttribute="bottom" constant="1" id="7gL-9b-Xq9"/>
                            <constraint firstAttribute="trailing" secondItem="2pu-Y4-2EX" secondAttribute="trailing" constant="20" id="EhZ-3o-o19"/>
                            <constraint firstItem="y3p-Q6-zbU" firstAttribute="top" secondItem="2pu-Y4-2EX" secondAttribute="bottom" constant="8" id="KX8-Ip-8yM"/>
                            <constraint firstItem="2pu-Y4-2EX" firstAttribute="top" secondItem="hjF-NL-ce8" secondAttribute="bottom" constant="20" id="NWX-q0-cxb"/>
                            <constraint firstItem="2pu-Y4-2EX" firstAttribute="leading" secondItem="SZF-GG-WSv" secondAttribute="leading" constant="20" id="eFk-x2-nm7"/>
                            <constraint firstAttribute="trailing" secondItem="DHV-3z-zGd" secondAttribute="trailing" constant="20" id="eHb-fm-9gy"/>
                            <constraint firstAttribute="trailing" secondItem="y3p-Q6-zbU" secondAttribute="trailing" constant="20" id="qwA-nF-qXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="送信画面" id="hQW-8S-vok"/>
                    <connections>
                        <outlet property="messageCountLabel" destination="y3p-Q6-zbU" id="zXW-Un-6G9"/>
                        <outlet property="messageTextView" destination="2pu-Y4-2EX" id="jbK-zb-uYy"/>
                        <outlet property="sendButton" destination="DHV-3z-zGd" id="anb-SL-pfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="428-l7-LjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-631"/>
        </scene>
        <!--Table View Cell Bind View Controller-->
        <scene sceneID="4NP-WZ-UzA">
            <objects>
                <tableViewController id="ryd-F7-pBQ" customClass="TableViewCellBindViewController" customModule="BondTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="geP-oA-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextInputCell" id="vBP-2U-gMd" customClass="TextInputTableCell" customModule="BondTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBP-2U-gMd" id="821-vf-J4E">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-x0-BRd">
                                            <rect key="frame" x="8" y="11" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8yy-6o-R6O"/>
                                                <constraint firstAttribute="height" constant="21" id="qnk-Ln-g8l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-rc-g48">
                                            <rect key="frame" x="136" y="7" width="156" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ApV-rc-g48" firstAttribute="leading" secondItem="HmY-x0-BRd" secondAttribute="trailing" constant="8" id="0hO-LS-Tu7"/>
                                        <constraint firstItem="ApV-rc-g48" firstAttribute="centerY" secondItem="821-vf-J4E" secondAttribute="centerY" id="3be-Tz-VJc"/>
                                        <constraint firstAttribute="trailing" secondItem="ApV-rc-g48" secondAttribute="trailing" constant="8" id="Uc2-Lo-lfG"/>
                                        <constraint firstItem="HmY-x0-BRd" firstAttribute="centerY" secondItem="821-vf-J4E" secondAttribute="centerY" id="hSd-su-Ho9"/>
                                        <constraint firstItem="HmY-x0-BRd" firstAttribute="leading" secondItem="821-vf-J4E" secondAttribute="leading" constant="8" id="iCD-hw-P7J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="HmY-x0-BRd" id="aXA-yM-CCh"/>
                                    <outlet property="itemTextField" destination="ApV-rc-g48" id="Unz-gI-nHk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="aIE-ee-ZxY" customClass="SwitchTableCell" customModule="BondTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIE-ee-ZxY" id="z7T-fe-XRV">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-kO-Mif">
                                            <rect key="frame" x="243" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.23137254900000001" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-OQ-Kj7">
                                            <rect key="frame" x="8" y="11" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Eb5-SK-Czg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6HD-OQ-Kj7" firstAttribute="leading" secondItem="z7T-fe-XRV" secondAttribute="leading" constant="8" id="PC1-tJ-ehI"/>
                                        <constraint firstItem="qBT-kO-Mif" firstAttribute="leading" secondItem="6HD-OQ-Kj7" secondAttribute="trailing" constant="20" id="RIH-gM-P6E"/>
                                        <constraint firstItem="6HD-OQ-Kj7" firstAttribute="centerY" secondItem="z7T-fe-XRV" secondAttribute="centerY" id="Rek-41-euC"/>
                                        <constraint firstItem="qBT-kO-Mif" firstAttribute="centerY" secondItem="z7T-fe-XRV" secondAttribute="centerY" id="VoM-1k-ZJ5"/>
                                        <constraint firstAttribute="trailing" secondItem="qBT-kO-Mif" secondAttribute="trailing" constant="8" id="nsL-qf-8PA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="6HD-OQ-Kj7" id="Vr9-Ep-8FW"/>
                                    <outlet property="itemSwitch" destination="qBT-kO-Mif" id="fZs-b0-Vg4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="fce-uC-0Em" style="IBUITableViewCellStyleDefault" id="O55-1W-KuS">
                                <rect key="frame" x="0.0" y="202" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O55-1W-KuS" id="lRL-cK-xQP">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fce-uC-0Em">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryd-F7-pBQ" id="wUp-jP-Khw"/>
                            <outlet property="delegate" destination="ryd-F7-pBQ" id="nWu-S1-Dg5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-q4-GDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-176"/>
        </scene>
        <!--Bind and Dispose-->
        <scene sceneID="8sH-WP-yqn">
            <objects>
                <viewController id="Et8-Ax-hdi" customClass="BindDisposeViewController" customModule="BondTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPX-xy-W1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Awv-x1-GPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKv-jU-4Th">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-gb-mKQ">
                                <rect key="frame" x="20" y="84" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWW-tB-Hpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-YV-zts">
                                <rect key="frame" x="20" y="122" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RVa-KT-9ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-9J-trv">
                                <rect key="frame" x="20" y="151" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oni-Hf-gzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Bind"/>
                                <connections>
                                    <action selector="bindAction:" destination="Et8-Ax-hdi" eventType="touchUpInside" id="hVf-hf-Qz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-h1-OyM">
                                <rect key="frame" x="20" y="191" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Okf-FS-0td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Dispose">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disposeAction:" destination="Et8-Ax-hdi" eventType="touchUpInside" id="eaq-6q-lCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMZ-h1-OyM" firstAttribute="leading" secondItem="gKv-jU-4Th" secondAttribute="leading" constant="20" id="24d-RM-aqZ"/>
                            <constraint firstItem="Jv7-gb-mKQ" firstAttribute="leading" secondItem="gKv-jU-4Th" secondAttribute="leading" constant="20" id="5lt-ol-ed1"/>
                            <constraint firstAttribute="trailing" secondItem="bsY-9J-trv" secondAttribute="trailing" constant="20" id="9Ps-g8-0ag"/>
                            <constraint firstAttribute="trailing" secondItem="YMZ-h1-OyM" secondAttribute="trailing" constant="20" id="Gaj-BV-nfW"/>
                            <constraint firstItem="bsY-9J-trv" firstAttribute="leading" secondItem="gKv-jU-4Th" secondAttribute="leading" constant="20" id="TAN-e7-bpU"/>
                            <constraint firstItem="KFA-YV-zts" firstAttribute="top" secondItem="Jv7-gb-mKQ" secondAttribute="bottom" constant="8" id="UJg-ih-5L8"/>
                            <constraint firstItem="bsY-9J-trv" firstAttribute="top" secondItem="KFA-YV-zts" secondAttribute="bottom" constant="8" id="ZbE-a8-lEL"/>
                            <constraint firstItem="YMZ-h1-OyM" firstAttribute="top" secondItem="bsY-9J-trv" secondAttribute="bottom" constant="10" id="bd3-Qd-xqY"/>
                            <constraint firstAttribute="trailing" secondItem="KFA-YV-zts" secondAttribute="trailing" constant="20" id="hPe-YE-dMA"/>
                            <constraint firstItem="Jv7-gb-mKQ" firstAttribute="top" secondItem="QPX-xy-W1V" secondAttribute="bottom" constant="20" id="k0J-Wv-Zho"/>
                            <constraint firstAttribute="trailing" secondItem="Jv7-gb-mKQ" secondAttribute="trailing" constant="20" id="kpk-TZ-P43"/>
                            <constraint firstItem="KFA-YV-zts" firstAttribute="leading" secondItem="gKv-jU-4Th" secondAttribute="leading" constant="20" id="lvY-A9-QOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bind and Dispose" id="UKZ-Fj-hG2"/>
                    <connections>
                        <outlet property="bindButton" destination="bsY-9J-trv" id="75G-kT-0NS"/>
                        <outlet property="disposeButton" destination="YMZ-h1-OyM" id="yJk-QQ-bCy"/>
                        <outlet property="textField" destination="Jv7-gb-mKQ" id="bwV-8h-RjM"/>
                        <outlet property="upperCaseLabel" destination="KFA-YV-zts" id="oN7-sG-FQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsI-Vj-Kks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-217"/>
        </scene>
    </scenes>
</document>
